{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd client && npm run build",
  "outputDirectory": "client/dist",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://anysend-hrvy.onrender.com/api/$1"
    },
    {
      "source": "/socket.io/(.*)",
      "destination": "https://anysend-hrvy.onrender.com/socket.io/$1"
    },
    {
      "source": "/uploads/(.*)",
      "destination": "https://anysend-hrvy.onrender.com/uploads/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
